{
  "name": "aws-automation",
  "version": "0.1.0",
  "private": true,
  "description": "Serverless AWS automation Lambdas",
  "scripts": {
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "invoke:budget-alert": "serverless invoke local --function budget-alert"
  },
  "devDependencies": {
    "serverless": "^4.0.0"
  }
}
